[ubuntu_22]
#localhost ansible_connection=local

[ubuntu_22:vars]
ansible_ssh_user=
ansible_ssh_pass=
ansible_become_pass=
ansible_ssh_user_home=
#ansible_shell_type=bash
#ansible_ssh_private_key_file=

clash_global_access=false
clash_proxy_url=http://127.0.0.1
clash_proxy_port="7890"
#clash_project_rul=github.com/Dreamacro/clash@v1.9.0
#clash_project_rul2=https://github.com/Fndroid/clash_for_windows_pkg/releases
local_clash_bin=./pkg/clash-linux-amd64-v1.6.5 
#clash_country_url=https://www.sub-speeder.com/client-download/Country.mmdb
#clash_country_url2=https://github.com/Dreamacro/maxmind-geoip/releases/download/20220612/Country.mmdb
local_clash_country=./pkg/Country.mmdb
clash_config_url=
local_clash_config=./pkg/config.yaml

# 压缩包解压的根目录一定要是：go
#golang_sdk_url=https://studygolang.com/dl/golang/go1.17.1.linux-amd64.tar.gz
#golang_sdk_url=https://go.dev/dl/go1.17.1.linux-amd64.tar.gz
#golang_sdk_url=https://golang.google.cn/dl/go1.17.1.linux-amd64.tar.gz
#golang_sdk_url=https://dl.google.com/go/go1.17.1.linux-amd64.tar.gz
golang_sdk_url=https://dl.google.com/go/go1.21.1.linux-amd64.tar.gz

# 压缩包解压的根目录一定要是：protobuf
protoc_sdk_url=https://github.com/protocolbuffers/protobuf/releases/download/v24.4/protoc-24.4-linux-x86_64.zip

#nodejs_warehouse=https://registry.npm.taobao.org
nodejs_warehouse=https://registry.npmmirror.com

qrcp_deb_url=https://github.com/claudiodangelis/qrcp/releases/download/0.8.4/qrcp_0.8.4_linux_x86_64.deb
chrome_deb_url=https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
music_deb_url=https://d1.music.126.net/dmusic/netease-cloud-music_1.2.1_amd64_ubuntu_20190428.deb
office_deb_url=https://wps-linux-personal.wpscdn.cn/wps/download/ep/Linux2019/11664/wps-office_11.1.0.11664_amd64.deb
wemeet_deb_url=https://dyyidc.jb51.net/202109/tools/TencentMeeting_jb51.deb
goland_deb_url=https://download.jetbrains.com/webstorm/WebStorm-2021.1.3.tar.gz

[all:vars]
#ansible_python_interpreter=/usr/bin/python3
